<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Nebula
        </title>
        <style>
            a{
                text-decoration-color: aquamarine;
                text-shadow: 2px -2px 0px white;
            }
            .bg{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw; height: 100vh;
                background-image: url("images/space.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                z-index: -1;
                opacity: 90%;
            }
            @keyframes spin {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }

            .spin{
                transform: rotate(0deg);
            }
            .spin:hover{
                transform: rotate(360deg);
                animation: spin 5s infinite linear;
            }
        </style>
    </head>
<body>
    <div class="bg"></div>

    <audio preload="auto" autoplay loop>
        <source src="sounds/bg.mp3" type="audio/mpeg">
    </audio>

    <a href="solar.html">
        <img src="images/start.jpg" alt="back" width="75px" height="50px"
        style="position: absolute;
        left: 90%;
        border: 2px solid white;
        border-radius: 10%;
        opacity: 75%;">
    </a>

    <h1 style="color: beige; font-size: 500%; text-align: center; text-shadow: 2px 2px 0 red, -2px -2px 0 black;">Pillars of Creation</h1>
    <h2 style="color:black; text-shadow: 2px 2px 0 white, -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white"><i><b>Pillars of Creation</b></i> is a photograph taken by the <a href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope" title="Hubble Space Telescope" target="_blank">Hubble Space Telescope</a> of <a href="https://en.wikipedia.org/wiki/Elephant_trunk_(astronomy)" title="Elephant trunk (astronomy)" target="_blank">elephant trunks</a> of <a href="https://en.wikipedia.org/wiki/Interstellar_gas" title="Interstellar gas" target="_blank">interstellar gas</a> and dust in the <a href="https://en.wikipedia.org/wiki/Eagle_Nebula" title="Eagle Nebula" target="_blank">Eagle Nebula</a></h2>
    <br>
        <table>
            <tr>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Eagle_Nebula" target="_blank">
                    <video src="videos/eaglenebula.webm" autoplay loop muted width="75%" length="100%" alt="Pillars of Creation" title="location"
                    style="border: 5px solid white;
                    border-radius: 10%;"></video>
                    </a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Pillars_of_Creation" target="_blank">
                    <video src="videos/3dpillars.webm" autoplay loop muted width="75%" length="100%" alt="3d visualization" title="3d view"
                    style="border: 5px solid white;
                    border-radius: 10%;"></video>
                    </a>
                </td>
            </tr>
        </table>
    </a>
    <br>
    <table style="color: aliceblue;">
        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
                <img src="gifs/Rotating_earth_animated_transparent.gif" alt="Earth" width="300px" length="50%">
                </a>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Moon" target="_blank">
                <img src="gifs/Moon_rotating_full_160px.gif" alt="Moon" width="100%" length="100%">
                </a>
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Sun" target="_blank">
                <img class="spin" src="images/sun.png" alt="Sun" width="300px" length="300px"
                style="position: relative;
                left: 50%;">
                </a>
            </td>
        </tr>        
    </table>
</body>
</html>
